# Ada

./: Ada.sln  README.md
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/Models/: Banner.cs  HomeModel.cs  PostSummary.cs
Application/Queries/: HomeQuery.cs  IHomeQuery.cs
Domain/Aggregates/Post/: InvalidTitleException.cs  Post.cs  PostStatus.cs
Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IUnitOfWork.cs  ValueObject.cs
IYN.Webpage/: IYN.Webpage.csproj  IYN.Webpage.sln  Program.cs  Startup.cs
IYN.Webpage/Controllers/: HomeController.cs
IYN.Webpage/Models/: ErrorViewModel.cs
IYN.Webpage/Views/: _ViewImports.cshtml
IYN.Webpage/Views/Shared/: _Layout.cshtml
IYN.Webpage/wwwroot/css/: estilos.css
WebPage/: Program.cs  Startup.cs  Webpage.csproj
WebPage/Controllers/: HomeController.cs
WebPage/Mappers/: HomeMapperProfile.cs
WebPage/Models/: ErrorViewModel.cs  HomeViewModel.cs
WebPage/Properties/: launchSettings.json
WebPage/Views/Home/: Index.cshtml  _BannerItem.cshtml  _PostItem.cshtml
WebPage/Views/Shared/: Error.cshtml  _Layout.cshtml
